{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TodoApiBaseUrl": "http://localhost:8081",
  "AzureEntra": {
    "Authority": "https://login.microsoftonline.com/7d49edce-eda8-4d56-8fe8-04390a0eb982/v2.0",
    "TenantId": "7d49edce-eda8-4d56-8fe8-04390a0eb982",
    "ClientId": "beedb05b-78f1-4917-a0c8-271cf7188ac3",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc"
  }
}
