{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "TagEndpoints": "Information", // Added for more detailed logging in TagEndpoints
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoDb": "Host=localhost;Port=5432;Database=mydatabase;Username=postgres;Password=YourStrong!Pass123"
  },
  "EnableAuthentication": false,
  "AzureEntra": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "7d49edce-eda8-4d56-8fe8-04390a0eb982",
    "ClientId": "b2e40b36-9fe0-4e4b-a778-e36f8296a718",
    "Audience": "api://b2e40b36-9fe0-4e4b-a778-e36f8296a718"
  },
  "RetryPolicy": {
    "MaxRetryCount": 3,
    "DelaySeconds": 2
  },
  "KeyVaultUrl": "",
  "Observability": {
    "Provider": "OpenTelemetry",
    "Endpoint": "http://172.19.14.206:4318"
  }
}
