// Runs the built .dll when debugging
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "web-app",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-web-client",
      "program": "${workspaceFolder}/src/apps/App.Web.Client/bin/Debug/net8.0/App.Web.Client.dll", // the entry point for the debugger
      "args": [],
      "cwd": "${workspaceFolder}/src/apps/App.Web.Client",
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      "name": "todo-api",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-todo-api",
      "program": "${workspaceFolder}/src/apps/App.Api.Todo/bin/Debug/net8.0/App.Api.Todo.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/apps/App.Api.Todo",
      "stopAtEntry": false,
      "console": "integratedTerminal"
    }
  ],
  "compounds": [
    {
      "name": "Start API and Web Client",
      "configurations": ["todo-api", "web-app"]
    }
  ]
}
